#BBDD
spring.application.name=echo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/echo_db?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#json tocken
jwt.secret=12345678 #¡Genera una clave secreta segura!
jwt.expiration=86400000 # Tiempo de expiración del token en milisegundos (ejemplo: 24 horas)